# steel-app

./: pom.xml
doc/: AppLog初步设计.docx  steel-app-applog-initdata-production.sql  steel-app-applog-initdata-test.sql  steel-app-applog.sql
profile/: alpha.properties  beta.properties  dev.properties  production.properties
steel-app-api/: pom.xml
steel-app-api/src/main/java/com/gw/steel/app/api/applog/service/: AppLogger.java  AppLoggerClient.java
steel-app-api/src/main/java/com/gw/steel/app/api/applog/service/dto/: AppLog.java
steel-app-api/src/main/java/com/gw/steel/app/api/applog/type/: ContactType.java
steel-app-api/src/main/java/com/gw/steel/app/api/constants/: QueueNames.java  SteelAppConstants.java
steel-app-api/src/main/java/com/gw/steel/app/api/mail/service/: MailService.java
steel-app-api/src/main/java/com/gw/steel/app/api/mail/service/dto/: MailInfo.java
steel-app-web/: pom.xml
steel-app-web/src/main/java/com/gw/steel/app/dal/mapper/applog/: AppInfoDOMapper.java  AppInfoDOMapperExt.java  MessageDOMapper.java
steel-app-web/src/main/java/com/gw/steel/app/dal/model/applog/: AppInfoDO.java  AppInfoDOExample.java  MessageDO.java  MessageDOExample.java
steel-app-web/src/main/java/com/gw/steel/app/web/facade/impl/applog/: AppLoggerService.java
steel-app-web/src/main/java/com/gw/steel/app/web/facade/impl/applog/type/: Level.java
steel-app-web/src/main/java/com/gw/steel/app/web/facade/impl/mail/: MailServiceImpl.java
steel-app-web/src/main/java/com/gw/steel/app/web/service/impl/: AppInfoService.java  MailSendService.java  MessageService.java
steel-app-web/src/main/resources/: log4j.properties
steel-app-web/src/main/resources/com/gw/steel/app/dal/mapper/applog/: AppInfoDOMapper.xml  AppInfoDOMapperExt.xml  MessageDOMapper.xml
steel-app-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-mail.xml  applicationContext-mdp.xml  applicationContext-service.xml  applicationContext.xml
steel-app-web/src/main/webapp/WEB-INF/: web.xml
steel-app-web/src/test/java/com/gw/steel/app/web/dal/: AbstractDaoTest.java  AppInfoDOMapperTest.java
steel-app-web/src/test/java/com/gw/steel/app/web/service/: AbstractServiceTest.java  AppInfoServiceTest.java  AppLoggerServiceTest.java  MailServiceTest.java
