
#db
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.15.201.64:3306/steelapp?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root1234

#mail
mail.host=10.15.201.22
mail.port=25
mail.username=admin@xeams.com
mail.password=123456
mail.result.subject=AppLog\u901a\u77e5
mail.result.template=result.ftl

#ActiveMQ
java.naming.provider.url=failover:(tcp://10.15.201.22:61616,tcp://10.15.201.23:61616)

## log
steel.app.log.path=/opt/logs/steel-app
log4j.rootLogger.appender=FILE
log4j.appender.file.threshold=INFO

#\u5982\u679c\u67d0\u4e2aapp\u5728applog\u4e2d\u6ca1\u6709\u76f8\u5e94\u914d\u7f6e\uff0c \u53d1\u9001\u90ae\u4ef6\u7ed9\u7ba1\u7406\u5458\uff0c \u8be5\u5c5e\u6027\u6307\u5b9a\u90ae\u4ef6\u901a\u77e5\u5185\u5bb9
applog.mail.notice=\u5e94\u7528[{0}]\u627e\u4e0d\u5230\u76f8\u5e94\u914d\u7f6e\uff0c \u8bf7\u8054\u7cfb\u8be5\u5e94\u7528\u7684\u8054\u7cfb\u4eba\u3002

steel.app.queuename.suffix=beta